<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Davide Castelli Email</title>
    <style type="text/css">
      body {
        margin: 0;
        background-color: #cccccc;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        /* renforce the width  */
        width: 100%;
        /* reinforce the table is not wider than the width  */
        table-layout: fixed;
      }
      .main {
        /* back color white */
        background-color: #ffff;
        /* reinforce the center with the margin  */
        margin: 0 auto;
        /* reinforce the width inside the table */
        width: 100%;
        /* The Rule of EMail template width for most of email clients */
        max-width: 600px;
        /* eliminate space inot the table that some email can contains */
        border-spacing: 0;
        /* give the sans-serif family instead of new roman */
        font-family: sans-serif;
        color: black;
      }
      .two-columns{
        text-align: center;
        font-size: 0;
      }
      .two-columns .column{
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" width="100%">
        <!-- TOP BORDER -->

        <tr>
          <td height="10" style="background-color: rgb(59, 137, 196)"></td>
        </tr>

        <!-- LOGO SECTION -->

        <tr>
            <td style="padding: 10px 0;">
          
            <table width="100%">
              <tr>
                <!-- This table data contains 2 tables to be treated in line for desktop -->
                <td class="two-columns">
                  <!-- First table treated like a column for device mobile  -->
                  <table class="column">
                    <tr> 
                        
                      <td style="padding: 0 95px 0;">  
                        <a href="davidecastelli.tech"
                          ><img
                            src="img/Logo2.svg"
                            alt="DC solutions Logo"
                            title="DC solutions Logo"
                            width="120"
                        /></a>
                      </td>
                    </tr>
                  </table>
                  <!--    -->
                  <table class="column">
                    <tr>
                      <td style="padding: 40px 120px">
                        <a href="www.linkedin.com/in/davidecastelli87"
                          ><img src="img/black-linkedin.png" alt="Linkedin Logo" width="30"
                        /></a>
                        <a href="https://github.com/Castelli87"
                          ><img src="img/github-logo.png" alt="GitHub Logo" width="30"
                        /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
            <td>
                <hr style="border-top: 1px solid #674ce2;width: 90%;margin-bottom: 15px;">
            </td>
        </tr>
        
        <!-- BANNER IMAGE -->
        <tr>
            <td>
                <img src="/img/Letter.png" alt="Mail Box with a Letter" style="width: 100%">
            </td>
            
        </tr>
        <tr>
            <td>
                <hr style="border-top: 1px solid #674ce2;width: 90%;margin-top:  15px;">
            </td>
        </tr>

        <!-- Email  SECTION -->

        <tr>
            <td style="padding: 20px; color: #555">
                
                   <h1 style="color: #333">Thank You for Getting in Touch</h1>

                    <p>Dear [Recipient's Name],</p>
                
                    <p>I hope this message finds you well. I wanted to express my gratitude for reaching out to me via my portfolio website. I appreciate your interest in my work and the opportunity to connect.</p>
                
                    <p>I want to confirm that I've received your message and it's now in my inbox. I will be carefully reviewing the details you've provided and will get back to you as soon as possible. Your inquiries and feedback are valuable to me, and I'm committed to offering you the best assistance I can.</p>
                
                    <p>If you have any additional information or specific requirements related to your inquiry or project, please feel free to share them in your response. This will help me better understand your needs and provide you with a more tailored response.</p>
                
                    <p>In the meantime, should you have any immediate questions or concerns, don't hesitate to reach out to me directly at davidecastelli87@hotmail.com or +447517346620.</p>
                
                    <p>Thank you again for considering my services, and I look forward to further discussing your requirements. You can expect to hear from me soon.</p>
                
                    <p>Best Regards,</p>
                
                    <p style="font-style: italic;text-align: right;">Davide Castelli</p>
                
            </td>
        </tr>

        <!-- FOOTER SECTION -->
      </table>
    </center>
  </body>
</html>
